# Study.MyBlog

./: README.md  Study.MyBlog.sln
Study.Net.BaseRepository/: ArticleRepository.cs  ArticleTypeRepository.cs  BaseRepository.cs  UserRepository.cs
Study.Net.BaseService/: ArticleService.cs  ArticleTypeService.cs  BaseService.cs  UserService.cs
Study.Net.Blog/: Program.cs  Study.Net.Blog.csproj  Study.Net.Blog.sln  WeatherForecast.cs  appsettings.json
Study.Net.Blog/Attributes/: NotCheckJwtVersionAttribute.cs
Study.Net.Blog/Controllers/: ArticleController.cs  ArticleTypeController.cs  AuthorizeController.cs  UserController.cs  WeatherForecastController.cs
Study.Net.Blog/Filters/: JwtVersionCheckFilter.cs
Study.Net.Blog/Properties/: launchSettings.json
Study.Net.EFCoreEnvironment/: Study.Net.EFCoreEnvironment.csproj
Study.Net.EFCoreEnvironment/Configs/: ArticleConfig.cs  ArticleTypeConfig.cs  UserConfig.cs
Study.Net.EFCoreEnvironment/DbContexts/: MySqlDbContext.cs
Study.Net.EFCoreEnvironment/Migrations/: 20230613103830_InitDB.Designer.cs  20230613103830_InitDB.cs  20230613142649_addIdentityFramework.Designer.cs  20230613142649_addIdentityFramework.cs  20230614115057_addJwtVersionInUser.Designer.cs  20230614115057_addJwtVersionInUser.cs  MySqlDbContextModelSnapshot.cs
Study.Net.IBaseRepository/: IArticleRepository.cs  IArticleTypeRepository.cs  IBaseRepository.cs  IUserRepository.cs
Study.Net.IBaseService/: IArticleService.cs  IArticleTypeService.cs  IBaseService.cs  IUserService.cs
Study.Net.Model/: Article.cs  ArticleType.cs  BaseId.cs  CheckRequestInfo.cs  Role.cs  User.cs
Study.Net.Model/DTO/: ArticleDTO.cs  ArticleTypeDTO.cs  UserDTO.cs
Study.Net.Utility/: ApiResult.cs  ApiResultHelper.cs  JwtSetting.cs  Study.Net.Utility.csproj
Study.Net.Utility/_Mapper/: DTOMapper.cs
